# Klivvr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/impactyn/klivvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impactyn/klivvr/: KlivvrApp.kt  KlivvrNavHost.kt  MainActivity.kt
app/src/main/java/com/impactyn/klivvr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klivvr/: KlivvrApp.kt  KlivvrNavHost.kt  MainActivity.kt
app/src/main/res/values/: splashTheme.xml  themes.xml
app/src/test/java/com/impactyn/klivvr/: ExampleUnitTest.kt
components/city/: build.gradle.kts
components/city/src/main/java/com/klivvr/city/: CityDataModel.kt  CityRepo.kt  DI.kt
components/city/src/main/java/com/klivvr/city/data/: Benchmark.kt  CityDataModel.kt  CityRepoImp.kt
components/city/src/main/java/com/klivvr/city/data/dataSource/: CityIDataSource.kt  CityLocalDataSource.kt
components/city/src/main/java/com/klivvr/city/domain/: CityDomainModel.kt  CityIRepo.kt  FetchCityUseCase.kt  GetCitiesUseCase.kt
core/: build.gradle.kts
core/src/main/java/com/impactyn/core/designSystem/: Color.kt  Shape.kt  Sizing.kt  Spacing.kt  Theme.kt  Typography.kt
core/src/main/java/com/klivvr/core/: DI.kt
core/src/main/java/com/klivvr/core/commonUi/: Extentions.kt  LoadingScreen.kt  TextInputField.kt
core/src/main/java/com/klivvr/core/commonUi/composables/: EmptyScreen.kt  LoadingScreen.kt  TextInputField.kt
core/src/main/java/com/klivvr/core/designSystem/: Color.kt  Shape.kt  Sizing.kt  Spacing.kt  Theme.kt  Typography.kt
core/src/main/java/com/klivvr/core/util/: CloseableCoroutineScope.kt  Extentions.kt
core/src/main/res/mipmap-anydpi-v26/: ic_klivvr_launcher_round.xml
core/src/main/res/values/: ic_klivvr_launcher_background.xml  strings.xml
features/search/: build.gradle.kts
features/search/src/main/java/com/klivvr/search/: CityRepo.kt  CitySearchContract.kt  CitySearchViewModel.kt  CitySearcher.kt
features/search/src/main/java/com/klivvr/search/composable/: CityList.kt  CityListItem.kt  CitySearchScreen.kt  EmptyScreen.kt  GroupHeader.kt  SearchBar.kt
features/search/src/main/java/com/klivvr/search/model/: City.kt  CityUiModel.kt
features/search/src/test/java/: SearchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
